Client/Styles/Inputs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextInput" TargetType="TextBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="8 4"/>
        <Setter Property="BorderBrush" Value="#ddd"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="CodeInput" TargetType="TextBox">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Padding" Value="8 4"/>
        <Setter Property="FontFamily" Value="Cascadia Mono, Consolas, Lucida Console, Courier New"/>
        <Setter Property="BorderBrush" Value="#ddd"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="FlatInput" TargetType="TextBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="0 4"/>
        <Setter Property="BorderBrush" Value="{Binding Foreground}"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Background" Value="Transparent"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PasswordInput" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="8 4"/>
        <Setter Property="BorderBrush" Value="#ddd"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="CheckBoxInput" TargetType="CheckBox">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>