Client/View/Pages/Public/EditPasswordView.xaml

<my:NavigablePage x:Class="AutomateDesign.Client.View.EditPasswordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutomateDesign.Client.View"
      xmlns:my="clr-namespace:AutomateDesign.Client.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="400"
      Title="EditPasswordView">

    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               VerticalAlignment="Center"
               Content="Nouveau mot de passe"
               Style="{StaticResource Title}"
               />

        <Label Grid.Row="1"
               Content="Mot de passe"
               VerticalAlignment="Bottom"
               Style="{StaticResource InputLabel}"
               />
        <PasswordBox x:Name="passBox"
                     Grid.Row="2"
                     VerticalAlignment="Top"
                     Style="{StaticResource PasswordInput}"
                     />
        
        <Label Grid.Row="3"
               Content="Confirmer le mot de passe" 
               VerticalAlignment="Bottom" 
               Style="{StaticResource InputLabel}"
               />
        <PasswordBox x:Name="passBoxConf"
                     Grid.Row="4"
                     VerticalAlignment="Top"
                     Style="{StaticResource PasswordInput}"
                     />

        <StackPanel Grid.Row="5"
                    Background="#ffecb3"
                    Margin="0 16 0 0"
                    Orientation="Vertical">           

            <TextBlock x:Name="checkBoxText"
                       Margin="10 10 10 0"
                       FontSize="16"
                       TextWrapping="Wrap" >
                En réinitialisant votre mot de passe, vous perdrez tous vos fichiers.
            </TextBlock>

            <CheckBox x:Name="checkBoxButton" 
                      Margin="10 4 10 10"
                      FontSize="16"
                      VerticalContentAlignment="Center"
                      Style="{StaticResource CheckBoxInput}"
                      HorizontalAlignment="Left"
                      IsChecked="{Binding Path=UserAgreement, Mode=TwoWay}">
                      <Label Content="D'accord"
                             FontStyle="Italic"
                             VerticalAlignment="Top"
                             FontSize="16" />
            </CheckBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
            Grid.Row="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">

            <Button Content="Annuler"
            Margin="0 0 16 0"
            x:Name="backButton"
            Click="BackButtonClick"
            Style="{StaticResource NormalButton}"
            />

            <Button Content="Terminer"
            x:Name="signUpButton"
            Click="ContinueButtonClick"
            Style="{StaticResource AccentedButton}"
            />
        </StackPanel>
    </Grid>
</my:NavigablePage>
