Client/View/Pages/Public/EmailVerificationView.xaml

<my:NavigablePage x:Class="AutomateDesign.Client.View.Pages.EmailVerificationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutomateDesign.Client.View"
      xmlns:my="clr-namespace:AutomateDesign.Client.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="400"
      Title="EmailVerificationView">

    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
               VerticalAlignment="Center"
               x:Name="titleLabel"
               Style="{StaticResource MultilineTitle}"
               Text="{Binding Path=Title}"
               />

        <TextBlock Grid.Row="1"
                   Text="Saisissez le code que vous avez reçu par mail :"
                   Style="{StaticResource Prompt}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBox x:Name="codeVerifBox" 
                 Grid.Row="2"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Style="{StaticResource CodeInput}"
                 Text="{Binding Path=Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="100"
                 MaxLength="4" 
                 PreviewTextInput="NumbersOnly"
                 TextChanged="CodeInputTextChanged"
                 />

        <TextBlock 
                Grid.Row="3"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                TextWrapping="Wrap" 
                TextAlignment="Justify"
                Style="{StaticResource Prompt}" >
            Pensez à regarder dans votre dossier spam !
            <LineBreak/>
            Si vous ne l'avez toujours pas reçu au bout de quelques minutes,
            vérifiez que l’adresse mail renseignée est valide et réessayez.
        </TextBlock>
        
        <Button Grid.Row="4" 
                Content="Retour"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Style="{StaticResource NormalButton}"
                Click="BackButtonClick"
                />
    </Grid>
</my:NavigablePage>
