Client/View/Pages/Public/EmailVerificationSuccessView.xaml

<my:NavigablePage x:Class="AutomateDesign.Client.View.Pages.EmailVerificationSuccessView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutomateDesign.Client.View"
      xmlns:my="clr-namespace:AutomateDesign.Client.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="400"
      Title="PasswordResetSuccessView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource Prompt}"
                   TextAlignment="Center"
                   x:Name="successMessage"
                   Text="{Binding Path=SuccessMessage}"
                   />

        <Button Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Style="{StaticResource AccentedButton}"
                x:Name="continueButton"
                Content="{Binding Path=Continuation}"
                />

    </Grid>
</my:NavigablePage>
