Client/View/Pages/Public/PasswordResetView.xaml

<my:NavigablePage x:Class="AutomateDesign.Client.View.Pages.PasswordResetView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutomateDesign.Client.View"
      xmlns:my="clr-namespace:AutomateDesign.Client.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="400"
      Title="PasswordResetView">

    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               VerticalAlignment="Center"
               Style="{StaticResource Title}"
               Content="Mot de passe oublié"
               />

        <Label Grid.Row="1"
               Content="Votre adresse mail" 
               VerticalAlignment="Top"
               Style="{StaticResource InputLabel}"
               />
        <TextBox x:Name="emailBox"
                 Grid.Row="2"
                 VerticalAlignment="Top"
                 Style="{StaticResource TextInput}"
                 Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 />

        <StackPanel Grid.Row="3"
                    Background="#ffecb3"
                    Margin="0 16 0 16"
                    Orientation="Vertical">

            <TextBlock x:Name="checkBoxText"
                       Margin="10"
                       Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                       FontSize="16"
                       TextWrapping="Wrap"
                       >
                Attention! Réinitialiser votre mot de passe effacera toutes vos données.
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">

            <Button Content="Retour"
            Margin="0 0 16 0"
            x:Name="backButton"
            Click="BackButtonClick"
            Style="{StaticResource NormalButton}"
            />

            <Button Content="Suivant"
            x:Name="continueButton"
            Click="ResetPasswordButtonClick"
            Style="{StaticResource AccentedButton}"
            />
        </StackPanel>

    </Grid>
</my:NavigablePage>
