Client/View/Helpers/ProgressDialog.xaml

<Window x:Class="AutomateDesign.Client.View.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomateDesign.Client.View"
        mc:Ignorable="d"
        Title="ProgressDialog"
        Height="200" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Opération en cours..."
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   x:Name="progress"
                   Style="{StaticResource Prompt}"
                   VerticalAlignment="Bottom"/>

        <ProgressBar Grid.Row="1" IsIndeterminate="True" Style="{StaticResource ProgressBar}"
                     VerticalAlignment="Center" Height="20" Grid.ColumnSpan="2" x:Name="bar"/>

        <TextBlock Text="Opération terminée"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   x:Name="finished"
                   Visibility="Hidden"
                   Style="{StaticResource Prompt}"
                   VerticalAlignment="Bottom"/>

        <Button x:Name="okButton"
                Content="OK"
                Click="OkButtonClick"
                Visibility="Hidden"
                Style="{StaticResource AccentedButton}"
                Grid.Column="2" Grid.Row="2"
                VerticalAlignment="Center"/>    
    </Grid>
</Window>
