Client/View/Pages/Protected/ChangePasswordView.xaml

<my:NavigablePage x:Class="AutomateDesign.Client.View.ChangePasswordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutomateDesign.Client.View"
      xmlns:my="clr-namespace:AutomateDesign.Client.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="400"
      Title="EditPasswordView">

    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   VerticalAlignment="Center"
                   Text="Changement de mot de passe"
                   Style="{StaticResource MultilineTitle}"
                   />

        <Label Grid.Row="1"
               Content="Mot de passe actuel"
               VerticalAlignment="Bottom"
               Style="{StaticResource InputLabel}"
               />
        <PasswordBox x:Name="currentPasswordBox"
                     Grid.Row="2"
                     VerticalAlignment="Top"
                     Style="{StaticResource PasswordInput}"
                     />

        <Label Grid.Row="3"
               Content="Nouveau mot de passe" 
               VerticalAlignment="Bottom" 
               Style="{StaticResource InputLabel}"
               />
        <PasswordBox x:Name="newPasswordBox"
                     Grid.Row="4"
                     VerticalAlignment="Top"
                     Style="{StaticResource PasswordInput}"
                     />

        <Label Grid.Row="5"
               Content="Confirmer le mot de passe" 
               VerticalAlignment="Bottom" 
               Style="{StaticResource InputLabel}"
               />
        <PasswordBox x:Name="newPasswordAgainBox"
                     Grid.Row="6"
                     VerticalAlignment="Top"
                     Style="{StaticResource PasswordInput}"
                     />

        <StackPanel Orientation="Horizontal"
            Grid.Row="7"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">

            <Button Content="Annuler"
            Margin="0 0 16 0"
            x:Name="backButton"
            Click="BackButtonClick"
            Style="{StaticResource NormalButton}"
            />

            <Button Content="Continuer"
            x:Name="signUpButton"
            Click="ContinueButtonClick"
            Style="{StaticResource AccentedButton}"
            />
        </StackPanel>
    </Grid>
</my:NavigablePage>
