Client/View/Pages/Protected/EditAutomateView.xaml

<my:NavigablePage x:Class="AutomateDesign.Client.View.Pages.EditAutomateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutomateDesign.Client.View"
      xmlns:my="clr-namespace:AutomateDesign.Client.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1900"
      Title="EditAutomateView"
      KeyUp="PageKeyUp">

    <!--Page-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <!--Zone principale-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            
            <!--Zone de dessin-->
            <my:DiagramEditor Grid.Column="0" x:Name="diagramEditor"></my:DiagramEditor>
            
            <!--Side Barre-->
            <TreeView Name="treeView"
                      Grid.Column="1"
                      Background="Gray">
                <TreeViewItem Header="Etats"
                              Name="StateTreeViewItem" ItemsSource="{Binding Document.States}">
                </TreeViewItem>
                <TreeViewItem Header="Transitions"
                              Name="TransitionTreeViewItem">
                </TreeViewItem>
                <TreeViewItem Header="Evènements"
                              Name="EventTreeViewItem">
                </TreeViewItem>
            </TreeView>
        </Grid>
        <!--Barre haut de page-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
              Background="LightBlue"
              Panel.ZIndex="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            
            <!-- Nom du document -->
            <my:EditableLabel Grid.Column="1"
                              Margin="10 0 0 0"
                              Width="180"
                              HorizontalAlignment="Left"
                              Text="{Binding Header.Name, Mode=TwoWay}"/>

            <!--Menu principal-->
            <Button Name="AddStateButton"
                    Content="Etat"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Height="50" Width="50"
                    Margin="210,0,0,0"
                    Grid.Column="1" Click="AddStateButtonClick" 
                    />
            <Button Name="AddTransButton"
                    Content="Transition"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Height="50" Width="50"
                    Margin="270,0,0,0"
                    Grid.Column="1"
                    Click="AddTransitionButtonClick"
                    />

            <Button Name="AddStartStateButton"
                    Content="Etat de départ"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Height="50" Width="50"
                    Margin="330,0,0,0"
                    Grid.Column="1" 
                    />
            <Button Name="AddEndStateButton"
                    Content="Etat d'arrivée"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Height="50" Width="50"
                    Margin="390,0,0,0"
                    Grid.Column="1" 
                    />

            <!--Menu burger-->
            <ToggleButton x:Name="BurgerButton"
                          Grid.Column="0"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Height="50" Width="50"
                          Content="☰"
                          Click="BurgerToggleButton_Click"
                          />
            <Canvas x:Name="BurgerMenu" 
                    Background="LightGray" 
                    VerticalAlignment="Top" 
                    Margin="15,65, 0,0"
                    >
                <StackPanel Height="Auto" Width="Auto"
                    Orientation="Vertical">
                    <Button Content="Ouvrir" />
                    <Button Content=" Enregistrer" Click="SaveButtonClick"/>
                    <Button Content="Importer" Click="ImportClick"/>
                    <Button Content="Exporter" />
                </StackPanel>
            </Canvas>


            <!--Menu du profil-->
            <Button Name="ProfilButton"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="50" Width="50"
                    Grid.Column="2" Click="CliclProfilButton"
                    >
                <Image Source="/Resources/Icons/circle-user.png" Height="40" Width="40"/>
            </Button>
            <Canvas x:Name="ProfilMenu" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Margin="0,65,55,0" 
                    Grid.Column="1"
                    >
                <StackPanel Height="Auto" Width="Auto"
                            Orientation="Vertical">
                    <Label Name="emailLabel" 
                           Background="LightGray" 
                           Content="_ici_ton_mail" 
                           />
                    <Button Content=" Changer mot de passe " 
                            Click="ChangePwdButton" 
                            />
                    <Button Content="Se Déconecter" 
                            Click="LogOutButton" 
                            />
                </StackPanel>
            </Canvas>
        </Grid>
        
        <StatusBar Grid.Row="2" FontSize="14" Padding="10 4">
            <StatusBarItem x:Name="status" HorizontalAlignment="Left" Content="{Binding Path=StatusMessage.Value}"/>
        </StatusBar>
        <TreeView/>

    </Grid>
</my:NavigablePage>
