Client/View/Pages/Protected/EditAutomateView.xaml

<my:NavigablePage x:Class="AutomateDesign.Client.View.EditAutomateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutomateDesign.Client.View"
      xmlns:my="clr-namespace:AutomateDesign.Client.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1900"
      Title="EditAutomateView">

    <!--Page-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!--Barre haut de page-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
              Background="LightBlue"
              Panel.ZIndex="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <!--Menu principal-->
            <Button Name="AddStateButton"
                    Content="Etat"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Height="50" Width="50"
                    Margin="10,0,0,0"
                    Grid.Column="1" Click="AddStateButtonClick" 
                    />
            <Button Name="AddTransButton"
                    Content="Transition"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Height="50" Width="50"
                    Margin="70,0,0,0"
                    Grid.Column="1"
                    Click="AddTransitionButtonClick"
                    />

            <Button Name="AddStartStateButton"
                    Content="Etat de départ"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Height="50" Width="50"
                    Margin="130,0,0,0"
                    Grid.Column="1" 
                    />
            <Button Name="AddEndStateButton"
                    Content="Etat d'arrivée"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Height="50" Width="50"
                    Margin="190,0,0,0"
                    Grid.Column="1" 
                    />

            <!--Menu burger-->
            <ToggleButton x:Name="BurgerButton"
                          Grid.Column="0"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Height="50" Width="50"
                          Content="☰"
                          Click="BurgerToggleButton_Click"
                          />
            <Canvas x:Name="BurgerMenu" 
                    Background="LightGray" 
                    VerticalAlignment="Top" 
                    Margin="15,65, 0,0"
                    >
                <StackPanel Height="Auto" Width="Auto"
                    Orientation="Vertical">
                    <Button Content="Ouvrir" />
                    <Button Content=" Enregistrer " />
                    <Button Content="Importer" />
                    <Button Content="Exporter" />
                </StackPanel>
            </Canvas>



            <Button Name="ProfilButton"
                    Content="Profil" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="50" Width="50"
                    Grid.Column="2" Click="CliclProfilButton"
                    />
            <!--Menu du profil-->
            <Canvas x:Name="ProfilMenu" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Margin="0,65,55,0" 
                    Grid.Column="1"
                    >
                <StackPanel Height="Auto" Width="Auto"
                            Orientation="Vertical">
                    <Label Name="emailLabel" 
                           Background="LightGray" 
                           Content="_ici_ton_mail" 
                           />
                    <Button Content=" Changer mot de passe " 
                            Click="ChangePwdButton" 
                            />
                    <Button Content="Se Déconecter" 
                            Click="LogOutButton" 
                            />
                </StackPanel>
            </Canvas>
        </Grid>

        <!--Zone de dessin-->
        <my:DiagramEditor Grid.Row="1" Grid.Column="0" x:Name="diagramEditor"></my:DiagramEditor>

        <!--Liste des elements-->
        <Grid Background="LightGray" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--Etats-->
            <Label Content="Etats :"
                    FontSize="20"
                    Grid.Row="0" 
                    Margin="10,0" />
            <StackPanel Name="StackPanelStates"
                        Height="257" Width="230" 
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Orientation="Vertical" 
                        Margin="0,43,0,0" 
                        Grid.Row="0" >
                <Label Content="Element Temporaire"/>
                <Label Content="Element Temporaire"/>
                <Label Content="Element Temporaire"/>
                <Label Content="Element Temporaire"/>
                <Label Content="Element Temporaire"/>
            </StackPanel>
            <!--Evenements-->
            <Label Content="Evènements :"
                    FontSize="20"
                    Grid.Row="1" 
                    Margin="10,0" 
                    />
            <StackPanel Name="StackPanelEvenements"
                        Height="257" Width="230" 
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Orientation="Vertical" 
                        Margin="0,43,0,0" 
                        Grid.Row="1"
                        >
                <Label Content="Element Temporaire"/>
                <Label Content="Element Temporaire"/>
                <Label Content="Element Temporaire"/>
                <Label Content="Element Temporaire"/>
                <Label Content="Element Temporaire"/>
            </StackPanel>
            <!--Transitions-->
            <Label Content="Transitions :"
                    FontSize="20"
                    Grid.Row="2" 
                    Margin="10,0" 
                    />
            <StackPanel Name="StackPanelTransitions"
                        Height="257" Width="230" 
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Orientation="Vertical" 
                        Margin="0,43,0,0" 
                        Grid.Row="2"
                        >
                <Label Content="Element Temporaire"/>
                <Label Content="Element Temporaire"/>
                <Label Content="Element Temporaire"/>
                <Label Content="Element Temporaire"/>
                <Label Content="Element Temporaire"/>
            </StackPanel>

        </Grid>

        <!--Barre de statut-->
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" FontSize="14" Padding="10 4">
            <StatusBarItem x:Name="status" HorizontalAlignment="Left"/>
        </StatusBar>

    </Grid>
</my:NavigablePage>
