Client/View/Pages/Protected/HomeView.xaml

<my:NavigablePage x:Class="AutomateDesign.Client.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutomateDesign.Client.View"
      xmlns:my="clr-namespace:AutomateDesign.Client.View.Controls"
      xmlns:helper="clr-namespace:AutomateDesign.Client.View.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1900"
      Title="HomeView">

    <Page.Resources>
        <DataTemplate x:Key="DefaultDocumentTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="btn1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,20,0">
                    <Image Source="pack://application:,,,/View/Images/AutomateEx.png"></Image>
                </Button>
                <TextBlock FontSize="25" Text="{Binding Name}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <TextBlock FontSize="25" Text="{Binding Date}" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                <Button Content="..." Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="20,20,20,20"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="NewDocumentTemplate">
            <Button Grid.Row="1" Margin="20 0" Click="NewDocumentClick">
                <StackPanel>
                    <Label Content="+" FontSize="56" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Label Content="Nouveau" FontSize="14" Margin="0 10 0 0" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </DataTemplate>
        
        <helper:FirstItemTemplateSelector x:Key="ItemTemplateSelector"
                                          DefaultTemplate="{StaticResource DefaultDocumentTemplate}"
                                          FirstItemTemplate="{StaticResource NewDocumentTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Button Content="L" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox 
                x:Name="TextBoxRecherche"
                Grid.Column="0" 
                Width="auto" Height="auto" MaxLength="50"
                VerticalAlignment="Center" 
                Text="Rechercher" 
                GotKeyboardFocus="HaveFocusRecherche" LostFocus="LostFocusRecherche" Margin="26,0,26,0"
            />
            <Button Content="X" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="479,0,0,0"/>

            <Button Name="ProfilButton"
                    Content="Profil" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="50" Width="50"
                    Grid.Column="2" Click="CliclProfilButton"
                    />  
            <Canvas x:Name="ProfilMenu" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Margin="0,2,150,0" 
                    Grid.Column="1"
                    >   
                <StackPanel Height="Auto" Width="Auto"
                            Orientation="Vertical">
                    <Label Name="emailLabel" 
                           Background="LightGray" 
                           Content="_ici_ton_mail" 
                           />
                    <Button Content=" Changer mot de passe " 
                            Click="ChangePassword" 
                            />
                    <Button Content="Se Déconecter" 
                            Click="SignOut" 
                            />
                </StackPanel>
            </Canvas>
        </Grid>
        <ScrollViewer PanningMode="VerticalOnly" Grid.Row="1">
            <ItemsControl x:Name="AumateList" ItemTemplateSelector="{StaticResource ItemTemplateSelector}" ItemsSource="{Binding Path=Documents}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <my:FlowPanel MinimumColumnWidth="350"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</my:NavigablePage>
