Client/View/EmailVerificationView.xaml

<my:NavigablePage x:Class="AutomateDesign.Client.View.EmailVerificationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutomateDesign.Client.View"
      xmlns:my="clr-namespace:AutomateDesign.Client.View.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmailVerificationView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,40,0,0" 
                   TextWrapping="Wrap" Text="VERIFICATION PAR EMAIL" FontSize="25" 
                   />

        <Label Content="Saisissez le code que vous avez reçu par mail :" 
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,34,0,0" 
               Grid.Row="1" Grid.Column="1"
               FontSize="18"  
               Width="Auto" Height="40" 
               />
        <TextBox x:Name="codeVerifBox" 
                 Grid.Row="1" Grid.Column="1" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Margin="0,80,0,0" 
                 Height="Auto" Width="80" 
                 FontSize="30" 
                 MaxLength="4" 
                 PreviewTextInput="TextBox_PreviewTextInput"
                 />
        <TextBlock 
            Grid.Column="1"  Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Height="Auto" Width="Auto"
            Margin="0,126,0,0" TextWrapping="Wrap" 
            TextAlignment="Center" 
            >
            Si vous ne l’avez pas reçu, attendez un peu et vérifiez vos mails.
            <LineBreak/>
            Ou vérifiez que l’adresse mail renseignée est valide.
        </TextBlock>
        
        <Button Grid.Row="2" Grid.Column="1" 
                Content="Confirmer" 
                FontSize="18" 
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,10,0,0" 
                Click="ConfirmerVerifButtonClick"
                x:Name="confirmButton"
                />
    </Grid>
</my:NavigablePage>
