Client/View/PasswordResetView.xaml

<my:NavigablePage x:Class="AutomateDesign.Client.View.PasswordResetView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutomateDesign.Client.View"
      xmlns:my="clr-namespace:AutomateDesign.Client.View.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordResetView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,40,0,0" 
                   TextWrapping="Wrap" Text="OUBLIE DU MOT DE PASSE" 
                   FontSize="25" 
                   />

        <Label Grid.Row="1" Grid.Column="1" 
               Content="Adresse Mail : " 
               FontSize="18" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="33,50,0,0" 
               />
        <TextBox x:Name="emailBox"
                 Grid.Row="1" Grid.Column="1"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="158,54,0,0" 
                 TextWrapping="Wrap" 
                 FontSize="18"  
                 Width="210"
                 Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 />
        <CheckBox x:Name="checkBoxButton" 
                  Grid.Column="1" Grid.Row="1" 
                  FontSize="16" 
                  Content="" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Margin="33,100,0,0"
                  />
        <TextBlock x:Name="checkBoxText"
                   Grid.Row="1" Grid.Column="1" 
                   FontSize="18" 
                   HorizontalAlignment="Left"  VerticalAlignment="Top"
                   Margin="58,94,0,0" 
                   Height="Auto" Width="310"
                   TextWrapping="Wrap" Text="Si vous rénitialisez votre mot de passe toutes vos données seront perdues"
                   />

        <Button Grid.Row="2" Grid.Column="1" 
                Content="Valider" 
                FontSize="18" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Margin="0,10,0,0" 
                Click="resetPasswordBUttonClick" 
                RenderTransformOrigin="0.474,-2.05"
                x:Name="continueButton"
                />

    </Grid>
</my:NavigablePage>
