Client/View/SignUpView.xaml

<my:NavigablePage x:Class="AutomateDesign.Client.View.SignUpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutomateDesign.Client.View"
      xmlns:my="clr-namespace:AutomateDesign.Client.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="400"
      Title="SignUpView">

    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Inscription"
               VerticalAlignment="Center"
               Style="{StaticResource Title}"
               />

        <Label Grid.Row="1"
               Content="Adresse mail"
               VerticalAlignment="Bottom"
               Style="{StaticResource InputLabel}"
               />
        <TextBox x:Name="emailBox"
                 Grid.Row="2"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 Style="{StaticResource TextInput}"
                 />
        
        <Label Grid.Row="3" 
               Content="Mot de passe" 
               Style="{StaticResource InputLabel}"
               VerticalAlignment="Bottom"
               />
        <PasswordBox x:Name="passBox"
                     Grid.Row="4"
                     VerticalAlignment="Top"
                     Style="{StaticResource PasswordInput}"
                     />
        
        <Label Grid.Row="5"
               Content="Confirmer le mot de passe" 
               VerticalAlignment="Bottom"
               Style="{StaticResource InputLabel}"
               />
        <PasswordBox x:Name="passBoxConf"
                     Grid.Row="6"
                     VerticalAlignment="Top"
                     Style="{StaticResource PasswordInput}"
                     />

        <StackPanel Grid.Row="7"
              Background="#ffecb3"
              Margin="0 16 0 0"
              Orientation="Vertical">

            <TextBlock x:Name="checkBoxText"
                       Margin="10 10 10 0"
                       Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                       FontSize="16"
                       TextWrapping="Wrap"
                       >
                Attention! Si vous oubliez votre mot de passe, vos données seront perdues.
            </TextBlock>

            <CheckBox x:Name="checkBoxButton" 
                      Grid.Column="0" Grid.Row="1" 
                      Margin="10 4 10 10"
                      FontSize="16"
                      VerticalContentAlignment="Center"
                      Style="{StaticResource CheckBoxInput}"
                      HorizontalAlignment="Left">
                <Label Content="J'ai compris"
                       FontStyle="Italic"
                       VerticalAlignment="Top"
                       FontSize="16"
                       />
            </CheckBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">

            <Button Content="Retour"
                    Margin="0 0 16 0"
                    x:Name="backButton"
                    Click="BackButtonClick"
                    Style="{StaticResource NormalButton}"
                    />
            
            <Button Content="Suivant"
                    x:Name="signUpButton"
                    Click="ContinueButtonClick"
                    Style="{StaticResource AccentedButton}"
                    />
        </StackPanel>
    </Grid>
</my:NavigablePage>
