Client/View/SignUpView.xaml

<Page x:Class="AutomateDesign.Client.View.SignUpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutomateDesign.Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="PAGE D'INSCRIPTION" FontSize="25" VerticalAlignment="Top"/>

        <Label Grid.Column="1" Name="messageErreurMDP" Content="Mot de Passe Incorrect" Visibility="Hidden" FontSize="18" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Adresse Mail : " FontSize="18" HorizontalAlignment="Left" Margin="33,12,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="emailBox" HorizontalAlignment="Left" Margin="158,16,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="210"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Mot de Passe :" FontSize="18" HorizontalAlignment="Left" Margin="28,58,0,0" VerticalAlignment="Top"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="passBox" DataContext="{}" HorizontalAlignment="Left" Margin="158,62,0,0" FontSize="18" VerticalAlignment="Top" Width="210"/>
        <Label Grid.Row="1" Content="Confirmer Mot de Passe :" FontSize="18" HorizontalAlignment="Left" Margin="144,108,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="passBoxConf" HorizontalAlignment="Left" Margin="158,112,0,0" FontSize="18" VerticalAlignment="Top" Width="210"/>
        <CheckBox x:Name="checkBoxButton" 
          Grid.Column="1" Grid.Row="1" FontSize="16" 
          Content="" 
          HorizontalAlignment="Left" VerticalAlignment="Top" 
          Margin="10,160,0,0"
          />
        <TextBlock x:Name="checkBoxText"
           Grid.Row="1" Grid.Column="1" 
           FontSize="16" 
           HorizontalAlignment="Left"  VerticalAlignment="Top"
           Margin="35,154,0,0" Height="Auto" Width="355"
           TextWrapping="Wrap"
           Text="Notez bien votre mot de passe. Vos données seront perdues en cas rénitialisation de votre mot de passe." Grid.RowSpan="2"
           />

        <Button Grid.Row="2" Grid.Column="1" Content="Confirmer" FontSize="18" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Click="ConfirmerInscriptionButtonClick"/>
    </Grid>
</Page>
